{
  "name": "dev-flow",
  "version": "0.0.1",
  "private": true,
  "description": "Event-driven invisible governance workflow plugin for Claude Code.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs --test && node --test 'build/test/*.test.cjs'",
    "verify": "bash scripts/verify.sh",
    "sandbox:reset": "bash scripts/sandbox-reset.sh"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.2"
  }
}
