{
  "name": "dev-flow",
  "version": "6.0.0",
  "description": "Dynamic, evidence-based development governance for Claude Code and Codex CLI.",
  "author": {
    "name": "wxy-hh",
    "url": "https://github.com/wxy-hh"
  },
  "homepage": "https://github.com/wxy-hh/dev-flow",
  "repository": "https://github.com/wxy-hh/dev-flow",
  "license": "MIT",
  "keywords": [
    "development",
    "workflow",
    "review",
    "verification"
  ],
  "skills": "./skills/",
  "hooks": "./hosts/codex/hooks.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Dev Flow",
    "shortDescription": "Compile governance from repository facts.",
    "longDescription": "A dual-host workflow that derives deterministic routes, reviews, recovery and verification from repository evidence.",
    "developerName": "wxy-hh",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Classify and start this development task with Dev Flow.",
      "Resume the active Dev Flow feature.",
      "Finish the active feature through verification."
    ],
    "brandColor": "#2563EB"
  }
}
